   ▄▄▄▄▄▄     ▄▄▄▄▄▄
 ▄█▓▓▓▓▓▓█▄ ▄█▓▓▓▓▓▓█▄
▐█▓▓▒▒▒▒▒▓▓█▓▓▒▒▒▒▒▓▓█▌
█▓▓▒▒░╔╗╔═╦═╦═╦═╗░▒▒▓▓█
█▓▓▒▒░║╠╣╬╠╗║╔╣╩╣░▒▒▓▓█   WELCOME WELCOME! ~
▐█▓▓▒▒╚═╩═╝╚═╝╚═╝▒▒▓▓█▌
 ▀█▓▓▒▒░░░░░░░░░▒▒▓▓█▀
   ▀█▓▓▒▒░░░░░▒▒▓▓█▀     To 69.2 Myne Radio ~
     ▀█▓▓▒▒░▒▒▓▓█▀
       ▀█▓▓▒▓▓█▀
         ▀█▓█▀
           ▀

┌─ •✧✧• ─┐
DISCLAIMER 
└─ •✧✧• ─┘
This is a free-to-download/free-to-play mod made by
a single person with too much free time, and loves the
world of Cyberpunk. All media in this mod have been
sourced from the public, free-to-use, website of YouTube.
All story material contained within the mod are works of 
fiction and any resemblance to real persons, living or
dead is purely coincidental. All media belongs to their
respective artists. Please support the official releases.
Please join the FatPandaProductions Discord to be kept up
to date on all future and current mods as well as updates!:
https://discord.gg/CkMvdeBtek

┌──────────────────── •✧✧• ─────────────────────┐
Alright...let's get your radio station installed! 
└──────────────────── •✧✧• ─────────────────────┘

1.] First, you'll need to have the latest version of
CET (Cyber Engine Tweaks). Get it on Nexus here:

https://www.nexusmods.com/cyberpunk2077/mods/107

2.] Now go ahead and download the Latest Version of
RadioEXT. It has no prerequisite mods except CET:

https://www.nexusmods.com/cyberpunk2077/mods/4591

3.] Drag and Drop the "Myne 69.2" Folder into the
following:

Cyberpunk 2077\bin\x64\plugins\cyber_engine_tweaks\mods\radioExt\radios

4.] Next, take the "Myne Radio Logo.archive" file and
put it in the following folder:

...\Cyberpunk 2077\archive\pc\mod

CONGRATS! You're now ready to drive through the streets of
night city with your favorite love sick nurse in your ear.
And remember...you're    M̵͓̝̙̿̾̕y̵͚͓̿́͐ǹ̵̡̞̽̚e̴̙̼͔͊͊͒  forever and ever~